[gd_scene format=3 uid="uid://begkmt6oqa7j4"]

[ext_resource type="PackedScene" uid="uid://okjtn8emxx7f" path="res://scenes/ui/skill_panel/skill_button.tscn" id="1_gdjvl"]
[ext_resource type="Script" uid="uid://bkm33wdgx4yp7" path="res://scenes/ui/skill_panel/skills_panel.gd" id="1_iv5ke"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w25xm"]
bg_color = Color(0.14901961, 0.16470589, 0.20784314, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0.101960786, 0.11372549, 0.14901961, 1)
shadow_size = 2
shadow_offset = Vector2(4, 4)

[node name="SkillsPanel" type="PanelContainer" unique_id=1014916267]
custom_minimum_size = Vector2(215, 0)
theme_override_styles/panel = SubResource("StyleBoxFlat_w25xm")
script = ExtResource("1_iv5ke")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=546623190]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="MarginContainer" unique_id=762801785]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBox" unique_id=218596901]
layout_mode = 2
text = "Skills"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBox" unique_id=240958871]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.20927757, 0.22931817, 0.28438345, 1)

[node name="Space" type="Control" parent="MarginContainer/VBox" unique_id=38075906]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBox" unique_id=2046678214]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBox/VBoxContainer" unique_id=837478535]
layout_mode = 2
alignment = 1

[node name="SkillButton" parent="MarginContainer/VBox/VBoxContainer/HBoxContainer" unique_id=530527340 instance=ExtResource("1_gdjvl")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBox/VBoxContainer" unique_id=730881291]
layout_mode = 2
alignment = 1

[node name="SkillButton" parent="MarginContainer/VBox/VBoxContainer/HBoxContainer2" unique_id=997397160 instance=ExtResource("1_gdjvl")]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBox/VBoxContainer/HBoxContainer2" unique_id=275704853]
custom_minimum_size = Vector2(74, 0)
layout_mode = 2

[node name="SkillButton2" parent="MarginContainer/VBox/VBoxContainer/HBoxContainer2" unique_id=58988716 instance=ExtResource("1_gdjvl")]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBox/VBoxContainer" unique_id=280947180]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="SkillButton" parent="MarginContainer/VBox/VBoxContainer/HBoxContainer3" unique_id=2057376917 instance=ExtResource("1_gdjvl")]
layout_mode = 2

[node name="SkillButton2" parent="MarginContainer/VBox/VBoxContainer/HBoxContainer3" unique_id=750253400 instance=ExtResource("1_gdjvl")]
layout_mode = 2

[node name="SkillButton3" parent="MarginContainer/VBox/VBoxContainer/HBoxContainer3" unique_id=968004521 instance=ExtResource("1_gdjvl")]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBox/VBoxContainer" unique_id=1224587044]
layout_mode = 2
alignment = 1

[node name="SkillButton" parent="MarginContainer/VBox/VBoxContainer/HBoxContainer4" unique_id=860358553 instance=ExtResource("1_gdjvl")]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBox/VBoxContainer/HBoxContainer4" unique_id=1521133498]
custom_minimum_size = Vector2(74, 0)
layout_mode = 2

[node name="SkillButton2" parent="MarginContainer/VBox/VBoxContainer/HBoxContainer4" unique_id=1406863849 instance=ExtResource("1_gdjvl")]
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="MarginContainer/VBox/VBoxContainer" unique_id=1472534173]
layout_mode = 2
alignment = 1

[node name="SkillButton" parent="MarginContainer/VBox/VBoxContainer/HBoxContainer5" unique_id=323797475 instance=ExtResource("1_gdjvl")]
layout_mode = 2
