[gd_scene load_steps=4 format=3 uid="uid://bxn8a44hxexwg"]

[ext_resource type="LabelSettings" uid="uid://bl2u12tkn26e7" path="res://assets/LG_red_64.tres" id="1_i20p3"]
[ext_resource type="Texture2D" uid="uid://b0i1lkivku51k" path="res://assets/background/sky.png" id="1_l6kor"]
[ext_resource type="Script" path="res://scenes/simple_transition/simple_transition.gd" id="1_xv2ei"]

[node name="SimpleTransition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xv2ei")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_l6kor")
expand_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -11.5
offset_right = 43.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "LOADING...
"
label_settings = ExtResource("1_i20p3")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
