[gd_scene load_steps=7 format=3 uid="uid://bja8bt0e50ldh"]

[ext_resource type="Script" path="res://scenes/scrolling_bg/scrolling_bg.gd" id="1_2h62j"]
[ext_resource type="PackedScene" uid="uid://psej1sdnts0s" path="res://scenes/scrolling_layer/scrolling_layer.tscn" id="1_olkjd"]
[ext_resource type="Texture2D" uid="uid://b0i1lkivku51k" path="res://assets/background/sky.png" id="2_r2k76"]
[ext_resource type="Texture2D" uid="uid://1k2xl7s6ptmg" path="res://assets/background/clouds_2.png" id="3_c507u"]
[ext_resource type="Texture2D" uid="uid://d4ncjo0ndx7yc" path="res://assets/background/rocks_1.png" id="4_sujm6"]
[ext_resource type="Texture2D" uid="uid://dk0dr53lojfs1" path="res://assets/background/rocks_2.png" id="5_fwuip"]

[node name="ScrollingBg" type="ParallaxBackground"]
script = ExtResource("1_2h62j")

[node name="ScrollingLayer" parent="." instance=ExtResource("1_olkjd")]
texture = ExtResource("2_r2k76")

[node name="ScrollingLayer2" parent="." instance=ExtResource("1_olkjd")]
texture = ExtResource("3_c507u")
scroll_scale = 0.3

[node name="ScrollingLayer3" parent="." instance=ExtResource("1_olkjd")]
texture = ExtResource("4_sujm6")
scroll_scale = 0.5

[node name="ScrollingLayer4" parent="." instance=ExtResource("1_olkjd")]
texture = ExtResource("5_fwuip")
scroll_scale = 0.75
