[gd_scene format=3 uid="uid://cn6jien55beb5"]

[ext_resource type="PackedScene" uid="uid://bo8fap04yn7v1" path="res://scenes/enemy/enemy_mouse.tscn" id="1_isir7"]
[ext_resource type="Script" uid="uid://ckm7ene0rikvd" path="res://data/loot_data.gd" id="2_vlnww"]
[ext_resource type="Texture2D" uid="uid://bhtpa4ojq5bor" path="res://Sprites/Actor/Monsters/Dragon/SpriteSheet.png" id="2_y7vay"]
[ext_resource type="Resource" uid="uid://cyemibsstiey1" path="res://data/equipment/item_equip_body_common.tres" id="3_1b32n"]
[ext_resource type="Resource" uid="uid://dsotgg4lmqhnm" path="res://data/equipment/item_equip_legs_common.tres" id="4_qrnsh"]
[ext_resource type="Resource" uid="uid://b1d8c1sdhfkjn" path="res://data/equipment/item_equip_ring_common.tres" id="5_tm5an"]
[ext_resource type="Resource" uid="uid://npl5p1kilsg8" path="res://data/equipment/item_equip_helmet_common.tres" id="6_nh447"]
[ext_resource type="Resource" uid="uid://d45yxabno8ga" path="res://data/equipment/item_equip_weapon_common.tres" id="7_ju3tt"]

[sub_resource type="Resource" id="Resource_6uc3f"]
script = ExtResource("2_vlnww")
item = ExtResource("4_qrnsh")
amount = 1
metadata/_custom_type_script = "uid://ckm7ene0rikvd"

[sub_resource type="Resource" id="Resource_7uebb"]
script = ExtResource("2_vlnww")
item = ExtResource("3_1b32n")
amount = 1
metadata/_custom_type_script = "uid://ckm7ene0rikvd"

[sub_resource type="Resource" id="Resource_enm6l"]
script = ExtResource("2_vlnww")
item = ExtResource("5_tm5an")
amount = 1
metadata/_custom_type_script = "uid://ckm7ene0rikvd"

[sub_resource type="Resource" id="Resource_tm5an"]
script = ExtResource("2_vlnww")
item = ExtResource("6_nh447")
amount = 1
metadata/_custom_type_script = "uid://ckm7ene0rikvd"

[sub_resource type="Resource" id="Resource_nh447"]
script = ExtResource("2_vlnww")
item = ExtResource("7_ju3tt")
amount = 1
metadata/_custom_type_script = "uid://ckm7ene0rikvd"

[sub_resource type="AtlasTexture" id="AtlasTexture_vlnww"]
atlas = ExtResource("2_y7vay")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b32n"]
atlas = ExtResource("2_y7vay")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrnsh"]
atlas = ExtResource("2_y7vay")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_enm6l"]
atlas = ExtResource("2_y7vay")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_isir7"]
atlas = ExtResource("2_y7vay")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7vay"]
atlas = ExtResource("2_y7vay")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm5an"]
atlas = ExtResource("2_y7vay")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh447"]
atlas = ExtResource("2_y7vay")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju3tt"]
atlas = ExtResource("2_y7vay")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugq5v"]
atlas = ExtResource("2_y7vay")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm31v"]
atlas = ExtResource("2_y7vay")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w46sv"]
atlas = ExtResource("2_y7vay")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6tpl"]
atlas = ExtResource("2_y7vay")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w38kl"]
atlas = ExtResource("2_y7vay")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_clsia"]
atlas = ExtResource("2_y7vay")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_376oa"]
atlas = ExtResource("2_y7vay")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gjqap"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlnww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b32n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrnsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enm6l")
}],
"loop": 1,
"name": &"move_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isir7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7vay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm5an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh447")
}],
"loop": 1,
"name": &"move_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju3tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugq5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm31v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w46sv")
}],
"loop": 1,
"name": &"move_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6tpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w38kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clsia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_376oa")
}],
"loop": 1,
"name": &"move_up",
"speed": 6.0
}]

[node name="EnemyDragon" unique_id=170499626 instance=ExtResource("1_isir7")]
loot = Array[ExtResource("2_vlnww")]([SubResource("Resource_6uc3f"), SubResource("Resource_7uebb"), SubResource("Resource_enm6l"), SubResource("Resource_tm5an"), SubResource("Resource_nh447")])

[node name="AnimSprite" parent="." index="1" unique_id=2049460311]
sprite_frames = SubResource("SpriteFrames_gjqap")
animation = &"move_up"
