[gd_scene format=3 uid="uid://dehkihxivi547"]

[ext_resource type="PackedScene" uid="uid://bo8fap04yn7v1" path="res://scenes/enemy/enemy_mouse.tscn" id="1_cjqbi"]
[ext_resource type="Script" uid="uid://ckm7ene0rikvd" path="res://data/loot_data.gd" id="2_6ler4"]
[ext_resource type="Texture2D" uid="uid://cy1vhb5rx7aiu" path="res://Sprites/Actor/Monsters/Octopus/SpriteSheet.png" id="2_yetds"]
[ext_resource type="Resource" uid="uid://c0veiskf5quye" path="res://data/potions/item_mana_small_10.tres" id="3_6ler4"]
[ext_resource type="Resource" uid="uid://bwkbvinqc43d4" path="res://data/food/item_food_nut.tres" id="4_4s8c2"]

[sub_resource type="Resource" id="Resource_dl5bv"]
script = ExtResource("2_6ler4")
item = ExtResource("3_6ler4")
amount = 2
metadata/_custom_type_script = "uid://ckm7ene0rikvd"

[sub_resource type="Resource" id="Resource_bvi4u"]
script = ExtResource("2_6ler4")
item = ExtResource("4_4s8c2")
amount = 1
metadata/_custom_type_script = "uid://ckm7ene0rikvd"

[sub_resource type="AtlasTexture" id="AtlasTexture_1ridw"]
atlas = ExtResource("2_yetds")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ler4"]
atlas = ExtResource("2_yetds")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy711"]
atlas = ExtResource("2_yetds")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s8c2"]
atlas = ExtResource("2_yetds")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl5bv"]
atlas = ExtResource("2_yetds")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvi4u"]
atlas = ExtResource("2_yetds")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6xar"]
atlas = ExtResource("2_yetds")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkkx0"]
atlas = ExtResource("2_yetds")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d72mp"]
atlas = ExtResource("2_yetds")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq3er"]
atlas = ExtResource("2_yetds")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_54rfx"]
atlas = ExtResource("2_yetds")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lxb0"]
atlas = ExtResource("2_yetds")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_okwyq"]
atlas = ExtResource("2_yetds")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_an7i6"]
atlas = ExtResource("2_yetds")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpvc4"]
atlas = ExtResource("2_yetds")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqyav"]
atlas = ExtResource("2_yetds")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mjsnp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ridw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ler4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy711")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s8c2")
}],
"loop": 1,
"name": &"move_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl5bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvi4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6xar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkkx0")
}],
"loop": 1,
"name": &"move_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d72mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq3er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54rfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lxb0")
}],
"loop": 1,
"name": &"move_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_okwyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an7i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpvc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqyav")
}],
"loop": 1,
"name": &"move_up",
"speed": 6.0
}]

[node name="EnemyOctopus" unique_id=170499626 instance=ExtResource("1_cjqbi")]
loot = Array[ExtResource("2_6ler4")]([SubResource("Resource_dl5bv"), SubResource("Resource_bvi4u")])

[node name="AnimSprite" parent="." index="1" unique_id=2049460311]
sprite_frames = SubResource("SpriteFrames_mjsnp")
animation = &"move_up"
